<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:id="@+id/view"
            android:layout_width="411dp"
            android:layout_height="70dp"
            android:background="#F4511E"
            android:backgroundTint="#E10846"
            android:backgroundTintMode="src_atop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:foreground="@drawable/gradient_drawable"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:srcCompat="@drawable/monkey_sparta" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@null"
            android:gravity="center"
            android:text="Monkey Sparta"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="-20dp"
            android:src="@drawable/heart_filled"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/iconItemCardView1"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#E10846"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/iconItemCardView2"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#E10846"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <View
                android:id="@+id/btnMessage"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:backgroundTint="#E10846"
                android:backgroundTintMode="multiply"
                app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView2"
                app:layout_constraintEnd_toEndOf="@+id/iconItemCardView2"
                app:layout_constraintStart_toStartOf="@+id/iconItemCardView2"
                app:layout_constraintTop_toTopOf="@+id/iconItemCardView2" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/btnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MESSAGE"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView1"
            app:layout_constraintEnd_toEndOf="@+id/iconItemCardView1"
            app:layout_constraintStart_toStartOf="@+id/iconItemCardView1"
            app:layout_constraintTop_toTopOf="@+id/iconItemCardView1" />

        <TextView
            android:id="@+id/btnText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CALL"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView2"
            app:layout_constraintEnd_toEndOf="@+id/iconItemCardView2"
            app:layout_constraintStart_toStartOf="@+id/iconItemCardView2"
            app:layout_constraintTop_toTopOf="@+id/iconItemCardView2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:gravity="center|start"
            android:text="Sparta Contacts"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <androidx.cardview.widget.CardView
            android:id="@+id/iconItemCardView3"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconItemCardView2">

            <View
                android:id="@+id/detailNumber"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:background="#E8B6DE"
                android:backgroundTint="#FFFFFF"
                android:backgroundTintMode="multiply"
                app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView3"
                app:layout_constraintEnd_toEndOf="@+id/iconItemCardView3"
                app:layout_constraintStart_toStartOf="@+id/iconItemCardView3"
                app:layout_constraintTop_toTopOf="@+id/iconItemCardView3" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/iconItemCardView4"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="8dp"

            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconItemCardView3">

            <View
                android:id="@+id/detailEMAIL"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:background="#E8B6DE"
                android:backgroundTint="#FFFFFF"
                android:backgroundTintMode="multiply"
                app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView4"
                app:layout_constraintEnd_toEndOf="@+id/iconItemCardView4"
                app:layout_constraintStart_toStartOf="@+id/iconItemCardView4"
                app:layout_constraintTop_toTopOf="@+id/iconItemCardView4" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/iconItemCardView5"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconItemCardView4">

            <View
                android:id="@+id/detailRelationship"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:background="#E8B6DE"
                android:backgroundTint="#FFFFFF"
                android:backgroundTintMode="multiply"
                app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView5"
                app:layout_constraintEnd_toEndOf="@+id/iconItemCardView5"
                app:layout_constraintStart_toStartOf="@+id/iconItemCardView5"
                app:layout_constraintTop_toTopOf="@+id/iconItemCardView5" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/iconItemCardView6"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconItemCardView5">

            <View
                android:id="@+id/detailAd"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:background="#E8B6DE"
                android:backgroundTint="#FFFFFF"
                android:backgroundTintMode="multiply"
                app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView6"
                app:layout_constraintEnd_toEndOf="@+id/iconItemCardView6"
                app:layout_constraintStart_toStartOf="@+id/iconItemCardView6"
                app:layout_constraintTop_toTopOf="@+id/iconItemCardView6" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/iconItemCardView7"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconItemCardView6">

            <View
                android:id="@+id/detailMemo"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:background="#E8B6DE"
                android:backgroundTint="#FFFFFF"
                android:backgroundTintMode="multiply"
                app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView7"
                app:layout_constraintEnd_toEndOf="@+id/iconItemCardView7"
                app:layout_constraintStart_toStartOf="@+id/iconItemCardView7"
                app:layout_constraintTop_toTopOf="@+id/iconItemCardView7" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/iconItemCardView8"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconItemCardView7">

            <View
                android:id="@+id/detailAnniversary"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:background="#E8B6DE"
                android:backgroundTint="#FFFFFF"
                android:backgroundTintMode="multiply"
                app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView8"
                app:layout_constraintEnd_toEndOf="@+id/iconItemCardView8"
                app:layout_constraintStart_toStartOf="@+id/iconItemCardView8"
                app:layout_constraintTop_toTopOf="@+id/iconItemCardView8" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/iconItemCardView9"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconItemCardView8">

            <View
                android:id="@+id/detailBirthday"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:background="#E8B6DE"
                android:backgroundTint="#FFFFFF"
                android:backgroundTintMode="multiply"
                app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView9"
                app:layout_constraintEnd_toEndOf="@+id/iconItemCardView9"
                app:layout_constraintStart_toStartOf="@+id/iconItemCardView9"
                app:layout_constraintTop_toTopOf="@+id/iconItemCardView9" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tvMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:text="Mobile"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView3"
            app:layout_constraintStart_toStartOf="@+id/iconItemCardView3"
            app:layout_constraintTop_toTopOf="@+id/iconItemCardView3" />

        <TextView
            android:id="@+id/tvMobile2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="6dp"
            android:text="010-222-3333"
            android:textColor="#716C6C"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView3"
            app:layout_constraintStart_toStartOf="@+id/iconItemCardView3"
            app:layout_constraintTop_toBottomOf="@+id/tvMobile" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:text="EMAIL"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView4"
            app:layout_constraintStart_toStartOf="@+id/iconItemCardView4"
            app:layout_constraintTop_toTopOf="@+id/iconItemCardView4" />

        <TextView
            android:id="@+id/tvEmail2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="6dp"
            android:text="sparta@test.com"
            android:textColor="#716C6C"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView4"
            app:layout_constraintStart_toStartOf="@+id/iconItemCardView4"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

        <TextView
            android:id="@+id/tvRelationship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:text="RELATIONSHIP"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView5"
            app:layout_constraintStart_toStartOf="@+id/iconItemCardView5"
            app:layout_constraintTop_toTopOf="@+id/iconItemCardView5" />

        <TextView
            android:id="@+id/tvRelationship2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="6dp"
            android:text="직장 상사"
            android:textColor="#716C6C"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView5"
            app:layout_constraintStart_toStartOf="@+id/iconItemCardView5"
            app:layout_constraintTop_toBottomOf="@+id/tvRelationship" />

        <TextView
            android:id="@+id/tvAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:text="ADRESS"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView6"
            app:layout_constraintStart_toStartOf="@+id/iconItemCardView6"
            app:layout_constraintTop_toTopOf="@+id/iconItemCardView6" />

        <EditText
            android:id="@+id/tvAd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="6dp"
            android:background="@null"
            android:text="스파시 르타구 코딩동 클럽번지"
            android:textColor="#716C6C"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView6"
            app:layout_constraintStart_toStartOf="@+id/iconItemCardView6"
            app:layout_constraintTop_toBottomOf="@+id/tvAd" />

        <TextView
            android:id="@+id/tvMemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:text="MEMO"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView7"
            app:layout_constraintStart_toStartOf="@+id/iconItemCardView7"
            app:layout_constraintTop_toTopOf="@+id/iconItemCardView7" />

        <TextView
            android:id="@+id/tvMemo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="6dp"
            android:text="전화 오면 무시"
            android:textColor="#716C6C"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView7"
            app:layout_constraintStart_toStartOf="@+id/iconItemCardView7"
            app:layout_constraintTop_toBottomOf="@+id/tvMemo" />

        <TextView
            android:id="@+id/tvBigDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:text="BIG DAY"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView8"
            app:layout_constraintStart_toStartOf="@+id/iconItemCardView8"
            app:layout_constraintTop_toTopOf="@+id/iconItemCardView8" />

        <TextView
            android:id="@+id/tvBigDay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="6dp"
            android:text="10.20(수) 회식"
            android:textColor="#716C6C"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView8"
            app:layout_constraintStart_toStartOf="@+id/iconItemCardView8"
            app:layout_constraintTop_toBottomOf="@+id/tvBigDay" />

        <TextView
            android:id="@+id/tvBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:text="BIRTHDAY"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView9"
            app:layout_constraintStart_toStartOf="@+id/iconItemCardView9"
            app:layout_constraintTop_toTopOf="@+id/iconItemCardView9" />

        <TextView
            android:id="@+id/tvBirthday2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="6dp"
            android:text="10.20(수)"
            android:textColor="#716C6C"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView9"
            app:layout_constraintStart_toStartOf="@+id/iconItemCardView9"
            app:layout_constraintTop_toBottomOf="@+id/tvBirthday" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:srcCompat="@android:drawable/ic_menu_revert" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
