<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity">

    <View
        android:id="@+id/view"
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:background="#F4511E"
        android:backgroundTint="#E10846"
        android:backgroundTintMode="src_atop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:foreground="@drawable/gradient_drawable"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@drawable/monkey_sparta" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="♥ Monkey Sparta ♥"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/iconItemCardView1"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#E10846"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/iconItemCardView2"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#E10846"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <View
            android:id="@+id/btnMessage"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:backgroundTint="#E10846"
            android:backgroundTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView2"
            app:layout_constraintEnd_toEndOf="@+id/iconItemCardView2"
            app:layout_constraintStart_toStartOf="@+id/iconItemCardView2"
            app:layout_constraintTop_toTopOf="@+id/iconItemCardView2" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/btnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MESSAGE"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView1"
        app:layout_constraintEnd_toEndOf="@+id/iconItemCardView1"
        app:layout_constraintStart_toStartOf="@+id/iconItemCardView1"
        app:layout_constraintTop_toTopOf="@+id/iconItemCardView1" />

    <TextView
        android:id="@+id/btnText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CALL"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView2"
        app:layout_constraintEnd_toEndOf="@+id/iconItemCardView2"
        app:layout_constraintStart_toStartOf="@+id/iconItemCardView2"
        app:layout_constraintTop_toTopOf="@+id/iconItemCardView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:gravity="center|start"
        android:text="Sparta Contacts"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">


    <androidx.cardview.widget.CardView
        android:id="@+id/iconItemCardView3"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconItemCardView2">

        <View
            android:id="@+id/detailNumber"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:background="#E8B6DE"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView3"
            app:layout_constraintEnd_toEndOf="@+id/iconItemCardView3"
            app:layout_constraintStart_toStartOf="@+id/iconItemCardView3"
            app:layout_constraintTop_toTopOf="@+id/iconItemCardView3" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/iconItemCardView4"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        app:cardCornerRadius="8dp"

        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconItemCardView3">

        <View
            android:id="@+id/detailEvent"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:background="#E8B6DE"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView4"
            app:layout_constraintEnd_toEndOf="@+id/iconItemCardView4"
            app:layout_constraintStart_toStartOf="@+id/iconItemCardView4"
            app:layout_constraintTop_toTopOf="@+id/iconItemCardView4" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text="Mobile"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView3"
        app:layout_constraintStart_toStartOf="@+id/iconItemCardView3"
        app:layout_constraintTop_toTopOf="@+id/iconItemCardView3" />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="6dp"
        android:text="010-222-3333"
        android:textColor="#716C6C"
        app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView3"
        app:layout_constraintStart_toStartOf="@+id/iconItemCardView3"
        app:layout_constraintTop_toBottomOf="@+id/tvMobile" />

    <TextView
        android:id="@+id/tvMobile2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text="Mobile"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView4"
        app:layout_constraintStart_toStartOf="@+id/iconItemCardView4"
        app:layout_constraintTop_toTopOf="@+id/iconItemCardView4" />

    <TextView
        android:id="@+id/tvNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="6dp"
        android:text="010-222-3333"
        android:textColor="#716C6C"
        app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView4"
        app:layout_constraintStart_toStartOf="@+id/iconItemCardView4"
        app:layout_constraintTop_toBottomOf="@+id/tvMobile2" />


</androidx.constraintlayout.widget.ConstraintLayout>