<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <View
            android:id="@+id/view"
            android:layout_width="411dp"
            android:layout_height="60dp"
            android:background="#F4511E"
            android:backgroundTint="#E10846"
            android:backgroundTintMode="src_atop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="-3dp"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/view"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:gravity="center|start"
            android:text="Sparta Contacts"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="@id/ivBack" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:srcCompat="@drawable/monkey_sparta" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:foreground="@drawable/gradient_drawable"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintEnd_toEndOf="@id/imageView"/>

        <TextView
            android:id="@+id/tv_nameTitle"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:gravity="center"
            android:text="Monkey Sparta"
            android:textColor="#555564"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="17dp"
            android:src="@drawable/ic_heart_filled"
            app:layout_constraintBottom_toBottomOf="@id/tv_nameTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_nameTitle" />

        <androidx.cardview.widget.CardView
            android:id="@+id/iconItemCardView1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="3dp"
            android:backgroundTint="#E10846"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toStartOf="@id/iconItemCardView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <TextView
                android:id="@+id/btnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="MESSAGE"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView1"
                app:layout_constraintEnd_toEndOf="@+id/iconItemCardView1"
                app:layout_constraintStart_toStartOf="@+id/iconItemCardView1"
                app:layout_constraintTop_toTopOf="@+id/iconItemCardView1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/iconItemCardView2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#E10846"
            app:layout_goneMarginStart="3dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="@id/iconItemCardView1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconItemCardView1"
            app:layout_constraintTop_toTopOf="@id/iconItemCardView1">

            <TextView
                android:id="@+id/btnText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="CALL"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/iconItemCardView2"
                app:layout_constraintEnd_toEndOf="@+id/iconItemCardView2"
                app:layout_constraintStart_toStartOf="@+id/iconItemCardView2"
                app:layout_constraintTop_toTopOf="@+id/iconItemCardView2" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/iconItemCardView1" />

            <!--ScrollView 안에 recyclerview를 사용할 경우 nestedScrollingEnabled 옵션으로 스크롤 비활성화 할 수 있음-->
            <!--출처: https://zerocool0713.tistory.com/154 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:text="이하 여백"
            android:textColor="#717171"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
